{
  "name": "telegram-clone",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.3",
    "@nozbe/watermelondb": "^0.28.0",
    "@nozbe/with-observables": "^1.6.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "clsx": "^2.1.1",
    "expo": "~55.0.6",
    "expo-av": "^16.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-media-library": "~55.0.9",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "nativewind": "^4.2.2",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture": "^0.2.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-mmkv": "^3.1.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
